# "mailServer" is the name of the host where the mail server for the network
# of a certain organization is located.
# For example, if the mail server of Keio University is installed and config-
# ured in the host "mail.keio.ac.jp", it should be provided.
#
# mailServer = mail.keio.ac.jp
#
#"loglevel" zonop~B?~B?~B?~B?
#
#
#
#"domain" is the name of the
#
#


mailServer = mail1.db.ics.keio.ac.jp

loglevel = 4

domain = rmxdemo:rmxdemo.db.ics.keio.ac.jp,krmx:krmx.jp,rmx-keio:rmx-keio.net

receive_port=25

max_receive_socket = 10

max_send_socket = 100

send_port=10026

rmxdemo = demo,yohei,andy,moe,kosaka,maru
krmx = demo,yohei,andy,moe,kosaka,maru
rmx-keio = demo,yohei,andy,moe,kosaka,maru

CACHE_SIZE = 1
